<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style_projects.css" />
    <script
      src="https://kit.fontawesome.com/5f782bf1bd.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="side-menu col-1">
          <div class="row">
            <a class="menu-link" id="about-me" href="aboutme.html">About me</a>
          </div>
          <div class="row">
            <a class="menu-link" id="projects" href="projects.html">Projects</a>
          </div>
          <div class="row">
            <a class="menu-link" id="contact" href="contact.html">Contact</a>
          </div>
          <div class="row">
            <a class="menu-link" id="blog" href="blog.html">Blog</a>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="block col-9">
          <h1>Projects</h1>
          <div class="card-deck">
            <div class="card">
              <a
                href="https://optimistic-babbage-91afd3.netlify.app/"
                target="_blank"
                id="weather-app-link"
                ><img
                  src="./src/images/weather-app-img.jpg"
                  class="card-img-top"
                  alt="weather-app"
                  id="weather-app-img"
              /></a>

              <div class="card-body">
                <h5 class="card-title">Weather App</h5>
                <p class="card-text">
                  As part of SheCodes Plus course I created this weather app
                  from scratch.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">View on <a href="...">Git</a></small>
              </div>
            </div>
            <div class="card">
              <img
                src="./src/images/background pattern.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Project 2</h5>
                <p class="card-text">Project 2 description</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">View on <a href="...">Git</a></small>
              </div>
            </div>
            <div class="card">
              <img
                src="./src/images/background pattern.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Project 3</h5>
                <p class="card-text">Project 3 description</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">View on <a href="...">Git</a></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
